<!DOCTYPE html>
<html>
<title>Assignment 1</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="normalise" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        h2{color: black;
        font-weight: lighter;
        font-size: xx-large}

        p{color: black;
        font-weight: lighter;
        font-size: xx-large}

        h1{color: black;
        font-weight: lighter;
        font-size: xx-large}

        li{color: black;
        font-weight: lighter;
        font-size: xx-large}

        a{color: black;
        font-weight: lighter;
        font-size: 25px;}

        hr{width: 300px;
        height: 5px;;
        background-color: black;
        border:0px}
    </style> 
</head>

<body>
    <div class="body">
    <div class="sidenav">
        <div class="links">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="works.html">WORKS</a>
        <a href="#">CONTACT</a>
        </div>
    </div>


    <!--aligning contact-->
    <div class="Contact">
        <div class="alignmentforcontact">
        <p>CONTACT ME</p>
        <input style="height:30px; " type="text" id="name" placeholder="Name">
        <input style="height:30px; " type="text" id="email" placeholder="Email">
        <input style="height: 20px;" type="submit" id="submit">
        <hr>

        <!--icons and links-->
        <div class="icons">
            <a href="https://twitter.com/ClownEccentri">
            <img src="Icon/twitter.png" alt="twitter"
            width="100px" height="100px"></a>

            <a href="https://www.instagram.com/gangster_rainbowcornclownfish/?hl=en">
            <img src="Icon/ig.png" alt="Instagram"
            width="90px" height="90px"></a>

            <a href="https://www.linkedin.com/in/darrence-tan-7065061a9/">
            <img src="Icon/linkedin.png" alt="LinkedIn"
            width="90px" height="90px"></a>

        </div>
        </div> 
        
        
        </div>
        
        

    </div>
</body>
</html>